# tracker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/challengers/trackmyorder/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challengers/trackmyorder/: AppClass.java  AvailableParcelsActivity.java  CustomerMapsActivity.java  DboyActivity.java  DeliveriesActivity.java  DeliveryBoyActivity.java  DeliveryBoyMapsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NonNull.java  OrderDetailActivity.java  OrderProductActivity.java  PickOrderDialog.java  ShowUserOrdersActivity.java  SignUp.java  UpdateOrderActivity.java  UpdateStatusDialog.java
app/src/main/java/com/challengers/trackmyorder/model/: Customer.java  DelBoy.java  DeliveryBoy.java  Order.java  Parcel.java  Product.java  User.java
app/src/main/java/com/challengers/trackmyorder/service/: LocationUpdateService.java
app/src/main/java/com/challengers/trackmyorder/util/: CalculateDistance.java  Constants.java  GetCurrentLocation.java  NetworkUtil.java  NonNull.java  Prefs.java
app/src/main/res/drawable/: ic_delivery.xml  ic_iconmonstr_home_6.xml
app/src/main/res/layout/: activity_available_parcels.xml  activity_dboy_main_menu.xml  activity_deliveries.xml  activity_delivery_boy_maps.xml  activity_login_dboy.xml  activity_main.xml  activity_maps.xml  activity_order_detail.xml  activity_order_product.xml  activity_show_user_orders.xml  activity_sign_up.xml  activity_update_order.xml  available_parcel_list_item.xml  deliveries_list_item.xml  user_order_list_item.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/challengers/trackmyorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
