apply plugin: 'com.android.application'
apply plugin: 'realm-android'


android {
    compileSdkVersion 31
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.challengers.trackmyorder"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        packagingOptions{
            pickFirst 'androidsupportmultidexversion.txt'
        }
    }
}





dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    //implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation 'com.google.android.gms:play-services:12.0.1'


    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    //implementation 'com.google.firebase:firebase-database'

    //implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'com.android.support:multidex:1.0.3'
}
//apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'